# automation-test-xero

./: readme.md
.github/: dependabot.yml
.github/workflows/: printvars.yml
xero/: .project  pom.xml  testNG.xml
xero/src/main/java/com/xero/automation/xero/: AccountDetails_Page.java  Accounts_Page.java  AddAccount_Test.java  Home_Page.java  Login_Page.java  Logout_Page.java
xero/test-output/: emailable-report.html  index.html  testng-results.xml
xero/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
xero/test-output/Regression-Xero/: AddAccount.html  AddAccount.xml
xero/test-output/junitreports/: TEST-com.xero.automation.xero.AddAccount_Test.xml
xero/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
xero/test-output/old/Regression-Xero/: AddAccount.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
